# JTressette

./: .gitignore  pom.xml
docs/: design.html  design.md  tressette.puml
src/main/java/it/mio/jtressette/: JTressette.java
src/test/java/it/mio/jtressette/: AppTest.java
